# react-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/edit/: EditMuglog.js
src/main/frontend/src/components/hooks/: useGeolocation.tsx
src/main/frontend/src/components/login/: GoogleLoginProcess.js  Login.js  LoginSuccess.js  NaverLoginProcess.js
src/main/frontend/src/components/main/: Feed.js  Main.js
src/main/java/com/muglog/: MugLogApplication.java
src/main/java/com/muglog/common_enum/: FileType.java
src/main/java/com/muglog/config/: S3Config.java  SecurityConfig.java
src/main/java/com/muglog/controller/: EditController.java  LoginController.java  MainController.java  TestController.java  WebController.java
src/main/java/com/muglog/dto/: LoginRequest.java  MemberDto.java  MenuDto.java  MenuPhotoDto.java  StoreDto.java
src/main/java/com/muglog/dto/login/: LoginRequest.java
src/main/java/com/muglog/dto/review/: MenuReviewDto.java  MuglogDto.java  ReviewDto.java
src/main/java/com/muglog/entity/: Member.java  Menu.java  MenuCategory.java  MenuPhoto.java  MenuReview.java  Muglog.java  Store.java
src/main/java/com/muglog/mapper/: MemberMapper.java
src/main/java/com/muglog/repository/: MemberRepository.java  MenuRepository.java  MenuReviewRepository.java  MuglogRepository.java  StoreRepository.java
src/main/java/com/muglog/service/: EditService.java  MemberService.java  MemberServiceImpl.java  StoreService.java
src/main/java/com/muglog/utils/: FileUtil.java  JwtUtil.java
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/muglog/: MugLogApplicationTests.java
